<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>People counter</title>
</head>
<body bgcolor="#BEBFBB">
	
	 <div align="center">
	 <img src="logo-st-bluehalo.hr.png" align="top">
	 
	 </div>
	<div style="
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 400px;
    height: 200px;
    margin: auto;
    ">
	<table border="0">
		<tbody><tr>
			<th style="font-family: sans-serif; font-size: 50px" colspan="2">Ukupan broj:</th>
		</tr>
		<tr>
		 <td colspan="2"><div id="top" style="font-family: sans-serif; font-size: 50px; color: red" align="center">0</div></td>
		</tr>
		 <tr><td colspan="2"><br></td></tr>
	 <tr align="center">
		 <td style="font-family: sans-serif; font-size: 27px">Broj ljudi koji su usli:</td><td style="font-family: sans-serif; font-size: 27px">Broj ljudi koji su izasli:</td></tr>
		 <tr><td><div id="usli" style="font-family: sans-serif; font-size: 50px; color: red" align="center">0</div></td><td><div id="izasli" style="font-family: sans-serif; font-size: 50px; color: red" align="center">0</div></td></tr>	 
		  <tr><td colspan="2"><br></td></tr>
	 <tr align="center"><td colspan="2">
	 
	 <button id="reset" style="background-color:#d0451b;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:sans-serif;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;" onclick="reset()">Reset</button> 
	 </td></tr>
     </tbody></table>
<script src="http://cdn.pubnub.com/pubnub-3.7.1.min.js"></script>
<script src="functions.js"></script>
</script>
</div>


</body></html>
